# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Here you can see code which i wrote with course TryDjango 